
@import '/public/style/db.wxss';
.list {
    display: flex;
    /* justify-content: space-between; */

}
.list-left {
    display: flex;
    flex-direction: column;
}
.list-left image{
    width: 240rpx;
    height: 240rpx;
    margin-left: 10px;
    /* border-bottom: 1px solid #888; */
}
.list-right view{
display: flex;
flex-direction: column;
/* align-items: flex-start; */
margin-left: 15px;
}
.list-tu {
    width: 68rpx;
    height: 28rpx;
}
.list-title{
    padding-bottom:10px ;
    font-size: 16px;
}
.list-man{
    color: red;
    padding-bottom: 3px;
}
.list-hao{
    font-size: 12px;
    color: #888;
    padding-bottom: 3px;
}
.list-dian{
    padding-bottom: 35px;
    font-size: 12px;
    color: #888;
   
}
.sw{
    height: 1200rpx;
    /* background: #abcdef; */
    position: relative;
}
.hide{
    opacity: 0;
    transition: all .6s;
}
.show view{
    opacity: 1;
    transition: all .6s;
    font-size: 40px;
    position: absolute;
    bottom: 50px;
    right: 40px;
}
.ding{
    display: flex;
    justify-content: center;
    background: navajowhite;
 
    height: 30px;
    line-height: 30px;
}
.ding image{
    width: 66rpx;
    height:33rpx;
   padding-top: 6px;
}